#Mongo DB
HOSTMONGODBURL=mongodb+srv://maximeq72:iw0G1vU7vlgRaBnM@cashflow.rlqlhky.mongodb.net/cashflowDB
JWT_SECRET=cashflowsecretcode
DATA_BASE=ClimateDatas
COLLECTION_DEPARTEMENTS=departements
COLLECTION_STATIONS =stations
COLLECTION_METEO =data

#API
TOKEN_MAXIME=9JJW00puDXJgb0w7YMwrmet7PbCkfeCUZgPg3Fpri0xjmTQVUOIjg
IP_MAXIME=46.193.2.74

TOKEN_CHARLES=OBFXx8MwoILT4cpdajcOarQtaxWXOyljuq1ySaiS0GBvPGXJScg
IP_CHARLES=37.166.30.202

TOKEN_JULIEN=
IP_JULIEN=

TOKEN_UNIV=qVh0sd06HvYJtJ2V1OVPOetYPXd7pqSmURHBuPpRAhe0sD1VeOfLA
IP_UNIV=195.221.243.136

