# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=WZ6S6YOXE3WWNAJF
group.id=HOLALIDDEGROUPEESTFOUXX
sasl.password=FbmZrRv4ag001hVi1U2rfc94Kf1RxqxxtWctyMeIZOMsFITkNoyOzL8BFDttGtPB

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
