# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=OYWZYNTZXN3XUGQ4
group.id=HOLALIDDEGROUPEESTFOUXX
sasl.password=LFwyHLXFPqL3/C++FpOAcZKT1YsO/X8LlOihc2Q07lJpInwIjlEriX32uOvdMNrZ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
