# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PBU7GUDLUL4UUUSD
group.id=HOLALIDDEGROUPEESTFOUXX
sasl.password=7/2ywavVEP8rSRy/eFJY1CqVxUy6XrMdOmm1hIM9rMkUMDMoKuDJ063k/MYNiOBM

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
